[33mcommit 3a6d71332738ac30b1112a949cb00cab6eb705b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 23:55:30 2022 -0500

    funciones y llamadas solo pruebas

[33mcommit bc8d690e66b2b5684dcb1e474e61b44ab0cfb4ac[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 18:21:56 2022 -0500

    agrege 18 funciones en la class gramatica

[33mcommit e2a60a5efa3f77dfcba4edda8fc964195a5d3fdd[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 18:15:32 2022 -0500

    agrege class nueva

[33mcommit 5f0b85e7d3b443c2b14bf3e6287851163ce49a30[m
Author: SirShiro1046 <104867049+SirShiro1046@users.noreply.github.com>
Date:   Sat Oct 22 15:50:51 2022 -0500

    quite for
    
    solo prueba de actualizacion para probar el push y el pull

[33mcommit 636ade53cd935bf5463000c597a0dc29d13bd4dd[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 15:49:22 2022 -0500

    agrege for

[33mcommit f3578a780f099f9739d9a148b78949be4e78e4e2[m
Author: SirShiro1046 <104867049+SirShiro1046@users.noreply.github.com>
Date:   Sat Oct 22 15:36:51 2022 -0500

    borre system.out.println vacio

[33mcommit 2fe7aa3c8593148cf746446bd6ce45d4fb6f9b6a[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 15:12:21 2022 -0500

    elimine una clase

[33mcommit 63ec5385982e9f4ef9655123dcea5295d0ba989b[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 15:05:44 2022 -0500

    prueba de actualizacion 2 agregando otro printf

[33mcommit f2269d84c56af6d57c25fe0b0f27e94cd474e208[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 14:08:05 2022 -0500

    agrege mensaje en main

[33mcommit 5c433a475f3dd38e8910a8fc6dbc87e8d5d17554[m
Author: SirShiro1046 <myandroid146@gmail.com>
Date:   Sat Oct 22 13:54:20 2022 -0500

    Subir Proyecto Base
